<Properties StartupItem="BounceBall.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonActivation.cs" Line="64" Column="17" />
      <File FileName="Assets\Scripts\BallGoalMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalManagement.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="66" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>